# TestRepoOuter

TravelCompanionOuterLayer-master/: manifest.yml  pom.xml
TravelCompanionOuterLayer-master/src/main/java/com/allianzservice/travelcompanionouterlayercloud/: TravelCompanionBackEndServiceOuterApplication.java
TravelCompanionOuterLayer-master/src/main/java/com/allianzservice/travelcompanionouterlayercloud/config/: SslContextConfiguration.java  SwaggerConfig.java
TravelCompanionOuterLayer-master/src/main/java/com/allianzservice/travelcompanionouterlayercloud/controller/: TravelCompanionOuterLayerController.java
TravelCompanionOuterLayer-master/src/main/java/com/allianzservice/travelcompanionouterlayercloud/model/: AccessToken.java  PackageinfoVO.java  ProductInfoVO.java  User.java
TravelCompanionOuterLayer-master/src/main/java/com/allianzservice/travelcompanionouterlayercloud/service/: TravelCompanionService.java
TravelCompanionOuterLayer-master/src/main/java/com/allianzservice/travelcompanionouterlayercloud/util/: AccessTokenUtil.java  MakeServiceCalls.java
TravelCompanionOuterLayer-master/src/main/resources/ssl/: keystore.jks
TravelCompanionOuterLayer-master/src/test/java/com/allianzservice/travelcompanionouterlayercloud/: TravelCompanionBackEndServiceOuterApplicationTests.java
TravelCompanionOuterLayer-master/src/test/java/com/allianzservice/travelcompanionouterlayercloud/service/: TravelCompanionServiceTest.java
TravelCompanionOuterLayer-master/src/test/java/com/allianzservice/travelcompanionouterlayercloud/util/: MakeServiceCallsTest.java
