server.port=8080

mock=true


#Need to be changed to oAuth Settings to query inner layer
innerLayeroAuth.base.url=http://lx-pcsl01.aeat.allianz.at:8000/49
innerLayeroAuth.oauth.url=/oauth/grant
innerLayeroAuth.oauth.accessTypeJson=application/json
innerLayeroAuth.oauth.clientID=55459504  
innerLayeroAuth.oauth.clientSecret=12121212
innerLayeroAuth.oauth.grantType=client_credentials


#To be removed after integration For mock Up

component.specialLuggage=adds transfer cost for special luggage
component.returnTransfer=adds vehicle return home coverage
component.alternateTransfer=adds alternative travel cost reimbursement
component.rentalCar=adds rental car
component.returnTransferFactor=0.02
component.alternateTransferFactor=0.05
component.rentCarFactor=0.03
component.durationFactor=1.05
component.lowPressureFactor=1.2
component.highPressureFactor=0.8
component.numberOfPeopleFactor=0.9

#Attributes for ApiGee Gateway
apigee.oauth.url=https://test-oauth-provider.cc.azd.cloud.allianz/oauth2prv416/oauth/token
##https://oauth2prv.cc.azd.cloud.allianz/oauth2prv416/oauth/token

# Connection Timouts (standard 5000). Set to 20 Minutes (1200000)
http.socket.timeout=1200000
http.connection.timeout=1200000
http.connection.manager.timeout=1200000
http.request.read.timeout=1200000
http.request.connect.timeout=1200000
http.request.connection.timeout=1200000
http.keep.alive.duration=1200000

# Encoded using
# java -cp jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="PASSWORD" password=SECRET algorithm=PBEWithMD5AndDES
http.client.keystore.password=changeit
jasypt.encryptor.password=oauth-sample-app